TesProject/TesProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesProject"
        xmlns:viewModels="clr-namespace:TesProject.viewModels" x:Class="TesProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.625" Width="613.494">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewModels:Substrings/>
        </Grid.DataContext>
        <ListBox x:Name="MyListBox" HorizontalAlignment="Left" Margin="401,26,0,-36" ItemsSource="{Binding TypeNString}" Width="150" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Right" Text="{Binding TheNumber}"></TextBlock>


                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="245" Grid.Row="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="12,0,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="64"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="14,28,0,0" TextWrapping="Wrap" Text="Finish" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="63,0,0,0" TextWrapping="Wrap" Text="{Binding Start}" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="63,28,0,0" TextWrapping="Wrap" Text="{Binding Finish}" VerticalAlignment="Top" Width="81"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="21" Margin="10,78,0,0" TextWrapping="Wrap" Text="Total Found" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" Margin="93,77,0,0" TextWrapping="Wrap" Text="{Binding TypeNString.Count, Mode=OneWay}" VerticalAlignment="Top" Width="51"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="12,111,0,0" TextWrapping="Wrap" Text="Elapsed Time in seconds" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.445,0.5" Height="36"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="95,111,0,0" TextWrapping="Wrap" Text="{Binding SecondsRan}" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="44" Margin="0,160,0,0" TextWrapping="Wrap" Text="Number of Processors to use" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="117,161,0,0" TextWrapping="Wrap" Text="{Binding MaxThreads}" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="36" Margin="10,204,0,0" VerticalAlignment="Top" Width="159" Click="button_Click"/>


        </Grid>
        <Grid Margin="10,10,0,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="33" Margin="140,19,0,0" TextWrapping="Wrap" Text="Test Code Project" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="24"/>


        </Grid>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="21" Margin="401,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Type 10 Numbers" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Window>
